src/xamarin/App1/App1/App1/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.DashBoardPage"
                          Title="{Binding Title}"
             xmlns:local="clr-namespace:App1.ViewModels"  
             xmlns:model="clr-namespace:App1.Models"  
             x:Name="DashboardPage"
             >
    <ContentPage.Content>
        <Grid ColumnDefinitions ="5*,60*,5*,22*,5*" RowDefinitions="1*,40*,40*,1*">
            <BoxView BackgroundColor="#F25252" HorizontalOptions="Fill" Grid.ColumnSpan="5" />
            <Label Grid.Column="1" Grid.Row="1"                    
                   Text="{Binding Time}" 
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="110" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="AliceBlue"
                   />
            <Label Grid.Column="1" Grid.Row="2" Text="05/04/2022" 
                                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="90" FontFamily="" 
                                      HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="AliceBlue"

                   />
            <Label Grid.Column="2" Grid.Row="1" Text="Temp 1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label Grid.Column="2" Grid.Row="2" Text="Temp 2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <BoxView Grid.Row="3" BackgroundColor="#F25252" HorizontalOptions="Fill" Grid.ColumnSpan="5" />
        </Grid>
    </ContentPage.Content>
</ContentPage>